{
  "name": "xbdm.js",
  "version": "1.1.1",
  "description": "Communicate with your modified Xbox 360 via sockets.",
  "main": "index.js",
  "homepage": "https://github.com/Lierrmm/xbdm.js",
  "scripts": {},
  "keywords": [
    "xbdm",
    "xbox",
    "sockets",
    "remote",
    "data"
  ],
  "author": "Liam",
  "license": "MIT",
  "dependencies": {
    "bmp-js": "^0.1.0",
    "promise-socket": "^5.0.0"
  }
}
